0x00 0x04 0x00 FNUM(1)/base STRINGNL/str 0x0A
    Returns: FNUM(1)
    Takes a string and turns it into a single-byte number, e.g. from user-input to something usable
    
0x00 0x04 0x01 FNUM(1)/base STRINGNL/str 0x0A
    Returns: LNUM
    Same as above, except returning an LNUM
    
0x00 0x04 0x02 FNUM(1)/base FNUM(1)/num 0x0A
    Returns: STRING
    Turns num into a user-readable string (currently only works for bases 8, 10, and 16)
    
0x00 0x04 0x03 FNUM(1)/base LNUM/num 0x0A
    Returns: STRING
    Same as above except for LNUMs
    
    
0x00 0x04 0x04 FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Boolean NOT
    
0x00 0x04 0x05 FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Bitwise NOT
    
0x00 0x04 0x06 FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Boolean AND
    
0x00 0x04 0x07 FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Bitwise AND
    
0x00 0x04 0x08 FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Boolean OR
    
0x00 0x04 0x09 FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Bitwise OR
    
0x00 0x04 0x0A FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Boolean XOR
    
0x00 0x04 0x0B FNUM(1)/byte 0x0A
    Returns: FNUM(1)
    Bitwise XOR
    
0x00 0x04 0x0C FNUM(1)/n1 FNUM(1)/n2 0x0A
    Returns: FNUM(1)
    Adds n1+n2

0x00 0x04 0x0D LNUM/n1 LNUM/n2 0x0A
    Returns: LNUM
    Adds n1+n2
    
0x00 0x04 0x0E FNUM(1)/n1 FNUM(1)/n2 0x0A
    Returns: FNUM(1)
    Adds n1-n2

0x00 0x04 0x0F LNUM/n1 LNUM/n2 0x0A
    Returns: LNUM
    Adds n1-n2
    
0x00 0x04 0x10 FNUM(1)/n1 FNUM(1)/n2 0x0A
    Returns: FNUM(1)
    Adds n1*n2

0x00 0x04 0x11 LNUM/n1 LNUM/n2 0x0A
    Returns: LNUM
    Adds n1*n2
    
0x00 0x04 0x12 FNUM(1)/n1 FNUM(1)/n2 0x0A
    Returns: FNUM(1)
    Adds n1/n2

0x00 0x04 0x13 LNUM/n1 LNUM/n2 0x0A
    Returns: LNUM
    Adds n1/n2
